{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run disputes migration",
			"type": "shell",
			"command": "cargo sqlx migrate run",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		}
	]
}